# CyberLoot

./: .gitignore  CyberLoot.sln  Index.html  README.md
CyberLoot/: CyberLoot.csproj  Program.cs
CyberLoot/Controllers/: AccountController.cs  AdminOrdersController.cs  AnalyticsController.cs  CartController.cs  CheckoutController.cs  ClientOrdersController.cs  GenresController.cs  HomeController.cs  LibraryController.cs  ProductsController.cs  StoreController.cs  UsersController.cs  WishlistController.cs
CyberLoot/Migrations/: 20240702135109_FirstMigration.Designer.cs  20240702135109_FirstMigration.cs  20240702135534_DatabaseMigration.Designer.cs  20240702135534_DatabaseMigration.cs  20240708125436_AddGenreAndPublisher.Designer.cs  20240708125436_AddGenreAndPublisher.cs  20240708143953_AddFixGenreandPublisher.Designer.cs  20240708143953_AddFixGenreandPublisher.cs  20240712135027_RemovePublisherTable.Designer.cs  20240712135027_RemovePublisherTable.cs  20240712135824_UpdateProductModel.Designer.cs  20240712135824_UpdateProductModel.cs  20240712151955_AddProductGenre.Designer.cs  20240712151955_AddProductGenre.cs  20240719112646_IdentityMigration.Designer.cs  20240719112646_IdentityMigration.cs  20240721115428_OrdersMigartion.Designer.cs  20240721115428_OrdersMigartion.cs  20240801123341_AddWishlist.Designer.cs  20240801123341_AddWishlist.cs  20240801125358_UpdateWishlist.Designer.cs  20240801125358_UpdateWishlist.cs  20240803234431_AnalyticsTest.Designer.cs  20240803234431_AnalyticsTest.cs  20240809154505_AddOrderItemOrderId.Designer.cs  20240809154505_AddOrderItemOrderId.cs  20240826124336_HostedDatabase.Designer.cs  20240826124336_HostedDatabase.cs  20240826144519_RenamedGenre.Designer.cs  20240826144519_RenamedGenre.cs  20240826145714_UpdatedProductGenre.Designer.cs  20240826145714_UpdatedProductGenre.cs  20240827144040_UpdatedWishLists.Designer.cs  20240827144040_UpdatedWishLists.cs  (+11 more)
(+61 files in other folders)
